#  256color settings
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# Change Prefix key C-b to C-x
set -g prefix C-x
unbind C-b

set -g base-index 1         # Start with 1 widow number
setw -g pane-base-index 1   # Start with 1 pane number

set-option -g renumber-windows on   # renumbering when close pane

set -s escape-time 0
set-option -g mouse on

# pane border color
set -g pane-active-border-style fg=colour111,bg=colour236
set -g pane-border-style fg=colour111,bg=colour236

#  Prefix + vim のキーバインドでペインを移動する
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#  Prefix + vim のキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R 5

#  vimのコピーを適用
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

#  Ctrl-o でペインをローテーションしながら移動
bind -n C-o select-pane -t :.+

bind -r C-h select-window -t :-     # Prefix + Ctrl-h でウィンドウ切り替え
bind -r C-l select-window -t :+     # Prefix + Ctrl-l でウィンドウ切り替え

bind | split-window -h -c '#{pane_current_path}'    # Prefix + | でペインを垂直分割する
bind - split-window -v -c '#{pane_current_path}'    # Prefix + - でペインを水平分割する


# 設定ファイルをリロード
bind-key -T prefix r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloard was successful.'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-position bottom
set -g status-interval 1                # ステータスバー更新速度 15s(default) → 1s

#  Length
set -g status-left-length 90
set -g status-right-length 90

#  Contents
set -g status-fg 'brightwhite'  # ForeGround_Color
set -g status-bg 'colour238'    # BackGround_Color

set -g status-left ' Window: #S |'

#  right: バッテリー情報 ipaddress tmuxインジケーター
set -g status-right ''

# Window Status
setw -g window-status-separator "" # window間の隙間を排除
set-option -g status-justify 'left'   # window-status を左寄せ
# 非アクティブウィンドウ
setw -g window-status-format ' #I::#W '
# アクティブウィンドウ
setw -g window-status-current-format ' [[#I::#W]] '


